@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap')

.container
    margin: 0 auto
    box-sizing: border-box

.footer
    margin: 0 auto
    width: 1170px
    height: 626px
    display: flex
    flex-wrap: wrap
    gap: 100px

.hobby
    width: 300px
    height: 250px

    &__hobby-name
        width: 145px
        height: 34px
        display: flex
        gap: 10px

    &__hobby-icon
        width: 36px
        height: 34px

    &__hobby-title
        font-family: Questrial
        font-weight: 700
        font-size: 32.32px
        line-height: 33.2px
        letter-spacing: 0%
        color: #374A3D
        margin: 0

    &__hobby-text
        font-family: Questrial
        font-weight: 500
        font-size: 18px
        line-height: 32px
        letter-spacing: 0%
        width: 300px
        height: 122px
        color: #678570

    &__hobby-links
        gap: 10px
        display: flex
        align-items: center
        justify-content: center
        width: 162px
        height: 39px
        margin-left: -20px

    &__hobby-link-img1
        width: 41px
        height: 39px
        border-radius: 8px
        background: #0CA941

    &__hobby-link-img:hover
        width: 41px
        height: 39px
        border-radius: 8px
        background: #0CA941

.company
    width: 170px
    height: 250px

    &__title
        font-family: Questrial
        font-weight: 700
        font-size: 22px
        line-height: 32px
        letter-spacing: 0%
        color: #374A3D
        padding: 0 auto
        margin: 0 auto

    &__items
        display: flex
        flex-direction: column
        gap: 16px
        text-decoration: none
        list-style-type: none
        padding: 0

    &__link
        text-decoration: none
        font-family: Questrial
        font-weight: 500
        font-size: 18px
        letter-spacing: 0%
        color: #678570

.support
    width: 170px
    height: 250px

    &__title
        font-family: Questrial
        font-weight: 700
        font-size: 22px
        line-height: 32px
        letter-spacing: 0%
        color: #374A3D
        padding: 0 auto
        margin: 0 auto

    &__items
        display: flex
        flex-direction: column
        text-decoration: none
        list-style-type: none
        padding: 0

    &__link
        text-decoration: none
        font-family: Questrial
        font-weight: 500
        font-size: 18px
        letter-spacing: 0%
        color: #678570

.contact
    width: 206px
    height: 245px

    &__title
        font-family: Questrial
        font-weight: 700
        font-size: 22px
        letter-spacing: 0%
        color: #374A3D
        line-height: 32px
        padding: 0 auto
        margin: 0 auto

    &__text
        font-family: Questrial
        font-weight: 500
        font-size: 18px
        line-height: 25px
        letter-spacing: 0%
        color: #678570

    &__email-title
        font-family: Questrial
        font-weight: 700
        font-size: 18px
        letter-spacing: 0%
        color: #374A3D
        padding: 0 auto
        margin: 0 auto

    &__email-text
        font-family: Questrial
        font-weight: 500
        font-size: 18px
        letter-spacing: 0%
        color: #678570

    &__telephone-title
        font-family: Questrial
        font-weight: 700
        font-size: 18px
        letter-spacing: 0%
        color: #374A3D
        padding: 0 auto
        margin: 0 auto

    &__telephone-num
        font-family: Questrial
        font-weight: 500
        font-size: 18px
        letter-spacing: 0%
        color: #678570
        line-height: 50px
        text-decoration: none
        cursor: pointer

.plants
    display: flex
    flex-wrap: wrap
    column-gap: 110px
    
    &__footer-line
        position: absolute
        margin-top: 5px